{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoPEP8",
		"Colorsublime",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"JsFormat",
		"JSON Reindent",
		"Julia",
		"knitr",
		"MagicPython",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Schemr",
		"SendREPL",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-lintr",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-pylint",
		"Theme - Asphalt",
		"Theme - Brogrammer",
		"Theme - El Capitan",
		"Theme - Spacegray",
		"Theme - Toxin",
		"Themr",
		"WordCount"
	]
}
